{
  "name": "lmapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./srcExample/index.js -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lozymon/lmapi.git"
  },
  "author": "Kim Andre Furevikstrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lozymon/lmapi/issues"
  },
  "homepage": "https://github.com/lozymon/lmapi#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
